<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2v-oG-MU9"/>
                        <viewControllerLayoutGuide type="bottom" id="l2r-vb-4RO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5Y-5T-0eo">
                                <rect key="frame" x="10" y="0.0" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-xU-i9W">
                                        <rect key="frame" x="290" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Irc-xU-i9W" secondAttribute="height" multiplier="1:1" id="Qa6-oR-Xs8"/>
                                            <constraint firstAttribute="width" constant="50" id="SPw-kM-Tql"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70°F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP2-ZK-as7" userLabel="Temp">
                                        <rect key="frame" x="291" y="78" width="49" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW8-P0-ZIE" userLabel="Pct Rain">
                                        <rect key="frame" x="295" y="107" width="42" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday,  October 15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oqy-78-irr" userLabel="Long Date">
                                        <rect key="frame" x="8" y="16" width="252" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:20 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fr-ai-8HX" userLabel="Time">
                                        <rect key="frame" x="8" y="50" width="95" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take the dog to the vet" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-8i-TyK" userLabel="Calendar">
                                        <rect key="frame" x="8" y="89" width="200" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PS9-C9-hbX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oqy-78-irr" firstAttribute="top" secondItem="P5Y-5T-0eo" secondAttribute="top" constant="16" id="612-ra-dze"/>
                                    <constraint firstItem="Irc-xU-i9W" firstAttribute="leading" secondItem="oqy-78-irr" secondAttribute="trailing" constant="30" id="7AF-Ly-eVu"/>
                                    <constraint firstItem="UW8-P0-ZIE" firstAttribute="top" secondItem="yP2-ZK-as7" secondAttribute="bottom" id="GUE-fE-P5Y"/>
                                    <constraint firstItem="6Fr-ai-8HX" firstAttribute="top" secondItem="oqy-78-irr" secondAttribute="bottom" id="Hxf-BZ-7fc"/>
                                    <constraint firstItem="6Fr-ai-8HX" firstAttribute="leading" secondItem="oqy-78-irr" secondAttribute="leading" id="KLm-WS-768"/>
                                    <constraint firstItem="yP2-ZK-as7" firstAttribute="top" secondItem="Irc-xU-i9W" secondAttribute="bottom" constant="8" id="Ovb-d0-qq4"/>
                                    <constraint firstItem="Ic3-8i-TyK" firstAttribute="top" secondItem="6Fr-ai-8HX" secondAttribute="bottom" constant="8" id="bEm-Bc-fJn"/>
                                    <constraint firstItem="yP2-ZK-as7" firstAttribute="centerX" secondItem="Irc-xU-i9W" secondAttribute="centerX" id="d8o-LN-UGn"/>
                                    <constraint firstAttribute="width" secondItem="P5Y-5T-0eo" secondAttribute="height" multiplier="1:1" id="dNH-xq-9kA"/>
                                    <constraint firstItem="UW8-P0-ZIE" firstAttribute="centerX" secondItem="yP2-ZK-as7" secondAttribute="centerX" id="e6N-8b-wnS"/>
                                    <constraint firstItem="oqy-78-irr" firstAttribute="leading" secondItem="P5Y-5T-0eo" secondAttribute="leading" constant="8" id="eYB-ri-o1W"/>
                                    <constraint firstItem="Ic3-8i-TyK" firstAttribute="leading" secondItem="6Fr-ai-8HX" secondAttribute="leading" id="lcw-jz-avH"/>
                                    <constraint firstItem="Irc-xU-i9W" firstAttribute="top" secondItem="oqy-78-irr" secondAttribute="top" constant="4" id="oNm-TM-EaP"/>
                                    <constraint firstAttribute="height" constant="300" id="y6u-jK-Dng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P5Y-5T-0eo" firstAttribute="top" secondItem="A2v-oG-MU9" secondAttribute="bottom" id="kKJ-Zq-eJx"/>
                            <constraint firstItem="P5Y-5T-0eo" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="uOt-A3-aT7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="150"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarEventLabel" destination="Ic3-8i-TyK" id="7bI-h3-CEq"/>
                        <outlet property="containerView" destination="P5Y-5T-0eo" id="H2R-SS-1PI"/>
                        <outlet property="longDateLabel" destination="oqy-78-irr" id="uLf-CB-VTO"/>
                        <outlet property="percentPrecip" destination="UW8-P0-ZIE" id="IRJ-dd-z8u"/>
                        <outlet property="temperatureLabel" destination="yP2-ZK-as7" id="mTc-lz-5Sa"/>
                        <outlet property="timeLabel" destination="6Fr-ai-8HX" id="bcT-dw-Lgf"/>
                        <outlet property="weatherImageView" destination="Irc-xU-i9W" id="MTc-um-Yq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
