<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9V-rz-2Mv"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkd-Zs-aIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEq-0A-abj" customClass="TSNightGradient">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkh-CP-iOv" customClass="TSDayTimeGradient">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hT-l4-BUZ" customClass="TSSun">
                                        <rect key="frame" x="-200" y="40" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="VVD-GW-RCd"/>
                                            <constraint firstAttribute="height" constant="200" id="drw-3K-Kn1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2hT-l4-BUZ" firstAttribute="top" secondItem="Mkh-CP-iOv" secondAttribute="top" constant="40" id="Ssy-nW-w13"/>
                                    <constraint firstItem="2hT-l4-BUZ" firstAttribute="trailing" secondItem="Mkh-CP-iOv" secondAttribute="leading" id="csB-vo-bvo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Milky-Way" translatesAutoresizingMaskIntoConstraints="NO" id="8D6-NV-UvY">
                                <rect key="frame" x="-17" y="-55" width="353" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8D6-NV-UvY" secondAttribute="height" multiplier="473:300" id="3ef-Qw-VWa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-6n-SI8" customClass="TSStarField">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Moon" translatesAutoresizingMaskIntoConstraints="NO" id="CEU-Yb-vb6">
                                        <rect key="frame" x="-110" y="60" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CEU-Yb-vb6" secondAttribute="height" multiplier="1:1" id="R8V-x6-25C"/>
                                            <constraint firstAttribute="height" constant="100" id="fyl-Wb-fLD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CEU-Yb-vb6" firstAttribute="trailing" secondItem="Foz-6n-SI8" secondAttribute="leading" constant="-10" id="26v-89-Pwm"/>
                                    <constraint firstItem="CEU-Yb-vb6" firstAttribute="top" secondItem="Foz-6n-SI8" secondAttribute="top" constant="60" id="mFC-2c-5FB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bef-Ld-ilk" customClass="TSGrayGradient">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackCat" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-W2-0x5">
                                <rect key="frame" x="43" y="155" width="120" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jtz-jy-LWl"/>
                                    <constraint firstAttribute="width" secondItem="F7g-W2-0x5" secondAttribute="height" multiplier="55:36" id="y7i-Wa-jhr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreyUpsideDownCat" translatesAutoresizingMaskIntoConstraints="NO" id="rM4-sd-xLA">
                                <rect key="frame" x="16" y="229" width="57" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rM4-sd-xLA" secondAttribute="height" multiplier="19:33" id="d5x-Fm-Oub"/>
                                    <constraint firstAttribute="height" constant="99" id="l9d-za-DuS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yorkie" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-3b-LUd">
                                <rect key="frame" x="213" y="281" width="75" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ZMd-Ql-bmL"/>
                                    <constraint firstAttribute="width" secondItem="ELg-3b-LUd" secondAttribute="height" multiplier="25:39" id="t8P-Bb-jOS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pug" translatesAutoresizingMaskIntoConstraints="NO" id="IJN-7e-fpa">
                                <rect key="frame" x="45" y="333" width="97" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="d9T-J6-n3z"/>
                                    <constraint firstAttribute="width" secondItem="IJN-7e-fpa" secondAttribute="height" multiplier="97:78" id="qMY-jq-hN8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TummyCat" translatesAutoresizingMaskIntoConstraints="NO" id="m8O-hO-p76">
                                <rect key="frame" x="276" y="224" width="83" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m8O-hO-p76" secondAttribute="height" multiplier="83:95" id="1Dl-t7-1dh"/>
                                    <constraint firstAttribute="width" constant="83" id="dkc-eM-xCc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" minimumScaleFactor="0.30000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="76G-yV-tCX" userLabel="Weather Summary Text">
                                <rect key="frame" x="38" y="354" width="300" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U99-vA-Ucs" userLabel="High Low">
                                <rect key="frame" x="147" y="382" width="82" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5zR-wb-zWd">
                                <rect key="frame" x="96" y="478" width="185" height="52"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-RC-asl">
                                <rect key="frame" x="166" y="525" width="44" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="166" y="523" width="44" height="16"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location Undetermined" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XEV-1r-G3o">
                                <rect key="frame" x="47" y="418" width="282" height="52"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-eI-mHl" userLabel="Percent Rain">
                                <rect key="frame" x="149" y="540" width="80" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-Y3-fbD">
                                <rect key="frame" x="500" y="500" width="80" height="80"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle-Border" translatesAutoresizingMaskIntoConstraints="NO" id="HJR-NG-Y3n">
                                <rect key="frame" x="500" y="500" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poodle" translatesAutoresizingMaskIntoConstraints="NO" id="lvi-Qj-QIA">
                                <rect key="frame" x="226" y="211" width="112" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="2jj-X5-pfO"/>
                                    <constraint firstAttribute="width" secondItem="lvi-Qj-QIA" secondAttribute="height" multiplier="86:99" id="HJf-Jl-h1I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Corgi" translatesAutoresizingMaskIntoConstraints="NO" id="5bE-hs-iQq">
                                <rect key="frame" x="260" y="327" width="99" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5bE-hs-iQq" secondAttribute="height" multiplier="33:26" id="6RD-eR-GU1"/>
                                    <constraint firstAttribute="width" constant="99" id="qez-l7-yym"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuN-EI-buN" customClass="TSAirplane">
                                <rect key="frame" x="500" y="130" width="125" height="54.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NuN-EI-buN" secondAttribute="height" multiplier="23:10" id="X1E-LZ-vsl"/>
                                    <constraint firstAttribute="width" constant="125" id="p5Q-Z2-TY4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleCat" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-Bp-yqc">
                                <rect key="frame" x="54" y="132" width="77" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="9dV-6l-umw"/>
                                    <constraint firstAttribute="width" secondItem="hlW-Bp-yqc" secondAttribute="height" multiplier="85:128" id="u5T-L1-hOM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeB-Rb-2y0" customClass="TSClouds">
                                <rect key="frame" x="0.0" y="1" width="9000" height="169"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yeB-Rb-2y0" secondAttribute="height" multiplier="1794:31" id="xpt-O9-Awk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-Qn-bho" customClass="TSSheepClouds">
                                <rect key="frame" x="400" y="41" width="375" height="161"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fW1-Qn-bho" secondAttribute="height" multiplier="145:62" id="jRa-Su-y3W"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EqI-wX-JTi" customClass="TSSlider">
                                <rect key="frame" x="16" y="617" width="304" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="sKF-7l-xso"/>
                                </connections>
                            </slider>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="103" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gog-Tu-62I" userLabel="Temperature">
                                <rect key="frame" x="37" y="226" width="300" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="jkl-JC-tHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="130"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EOP-4c-Xdh" appends="YES" id="AEI-FR-zJY"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gog-Tu-62I" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1nP-hG-IDY"/>
                            <constraint firstItem="XEV-1r-G3o" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2lS-v6-yI7"/>
                            <constraint firstItem="8D6-NV-UvY" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="1.1" id="4xQ-ta-12E"/>
                            <constraint firstItem="d5D-eI-mHl" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="6TX-KY-5x4"/>
                            <constraint firstItem="gog-Tu-62I" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.8" id="7ER-ax-rur"/>
                            <constraint firstItem="AEq-0A-abj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8Qh-1B-NIM"/>
                            <constraint firstItem="5bE-hs-iQq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerXWithinMargins" multiplier="1.65" id="99P-Hz-Xh9"/>
                            <constraint firstItem="U99-vA-Ucs" firstAttribute="top" secondItem="76G-yV-tCX" secondAttribute="bottom" constant="5" id="9q0-VL-WG2"/>
                            <constraint firstItem="8D6-NV-UvY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Aqc-7b-gTN"/>
                            <constraint firstItem="rM4-sd-xLA" firstAttribute="top" secondItem="N9V-rz-2Mv" secondAttribute="bottom" constant="209" id="B4h-kh-9hI"/>
                            <constraint firstItem="ELg-3b-LUd" firstAttribute="top" secondItem="N9V-rz-2Mv" secondAttribute="bottom" constant="261" id="C7k-ip-itF"/>
                            <constraint firstAttribute="width" secondItem="Foz-6n-SI8" secondAttribute="width" id="DJ2-WE-p8n"/>
                            <constraint firstItem="lvi-Qj-QIA" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerXWithinMargins" multiplier="1.5" id="DkX-AD-1R3"/>
                            <constraint firstItem="fW1-Qn-bho" firstAttribute="top" secondItem="N9V-rz-2Mv" secondAttribute="bottom" multiplier="2" id="EIE-wG-y7L"/>
                            <constraint firstAttribute="centerX" secondItem="ELg-3b-LUd" secondAttribute="centerX" multiplier="0.75" id="FNp-DD-62W"/>
                            <constraint firstItem="NuN-EI-buN" firstAttribute="top" secondItem="N9V-rz-2Mv" secondAttribute="bottom" multiplier="6.5" id="HE7-oD-8hy"/>
                            <constraint firstItem="yeB-Rb-2y0" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="26" id="Ink-dj-4I1"/>
                            <constraint firstItem="d5D-eI-mHl" firstAttribute="top" secondItem="5zR-wb-zWd" secondAttribute="bottom" constant="8" id="J3G-Sg-VrI"/>
                            <constraint firstItem="76G-yV-tCX" firstAttribute="top" secondItem="gog-Tu-62I" secondAttribute="bottom" constant="18" id="JAH-at-bwA"/>
                            <constraint firstItem="yeB-Rb-2y0" firstAttribute="top" secondItem="N9V-rz-2Mv" secondAttribute="bottom" constant="-20" id="JkR-p1-JbF"/>
                            <constraint firstItem="bef-Ld-ilk" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="KYC-9v-1Hf"/>
                            <constraint firstItem="U99-vA-Ucs" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Mqc-NV-Pfd"/>
                            <constraint firstItem="F7g-W2-0x5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerXWithinMargins" multiplier="0.55" id="Nf0-TO-1Gs"/>
                            <constraint firstAttribute="centerX" secondItem="hlW-Bp-yqc" secondAttribute="centerX" multiplier="2" constant="2.7000000000000171" id="Ng5-Xz-4vZ"/>
                            <constraint firstItem="hlW-Bp-yqc" firstAttribute="top" secondItem="N9V-rz-2Mv" secondAttribute="bottom" constant="112" id="PDp-6l-Ce2"/>
                            <constraint firstItem="EqI-wX-JTi" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.8" id="Psk-Zi-6HM"/>
                            <constraint firstItem="F7g-W2-0x5" firstAttribute="top" secondItem="N9V-rz-2Mv" secondAttribute="bottom" constant="135" id="S26-7h-ST9"/>
                            <constraint firstItem="bef-Ld-ilk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="SzP-iN-r3B"/>
                            <constraint firstItem="NuN-EI-buN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="500" id="Umy-Ni-9Q0"/>
                            <constraint firstItem="hrk-RC-asl" firstAttribute="top" secondItem="5zR-wb-zWd" secondAttribute="bottom" constant="-5" id="VN7-jp-xWs"/>
                            <constraint firstItem="76G-yV-tCX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Wl4-68-L6V"/>
                            <constraint firstItem="AEq-0A-abj" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Ydr-Q6-0C2"/>
                            <constraint firstItem="Mkh-CP-iOv" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="YsB-Ye-1UT"/>
                            <constraint firstItem="lvi-Qj-QIA" firstAttribute="top" secondItem="N9V-rz-2Mv" secondAttribute="bottom" constant="191" id="Zbw-O0-2JB"/>
                            <constraint firstAttribute="centerY" secondItem="gog-Tu-62I" secondAttribute="centerY" constant="53" id="ZjH-7Y-HXv"/>
                            <constraint firstItem="AEq-0A-abj" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="aG3-SP-CX0"/>
                            <constraint firstItem="Mkh-CP-iOv" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="acH-Is-hUH"/>
                            <constraint firstItem="m8O-hO-p76" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="c1o-1h-LNk"/>
                            <constraint firstAttribute="height" secondItem="bef-Ld-ilk" secondAttribute="height" id="fPT-7Z-65a"/>
                            <constraint firstItem="5zR-wb-zWd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fnI-4l-kOP"/>
                            <constraint firstItem="fW1-Qn-bho" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="gZb-5o-0Rx"/>
                            <constraint firstAttribute="centerY" secondItem="Mkh-CP-iOv" secondAttribute="centerY" id="gr9-yQ-GqI"/>
                            <constraint firstItem="Foz-6n-SI8" firstAttribute="top" secondItem="N9V-rz-2Mv" secondAttribute="bottom" constant="-20" id="hMj-8q-Jbm"/>
                            <constraint firstItem="IJN-7e-fpa" firstAttribute="top" secondItem="N9V-rz-2Mv" secondAttribute="bottom" constant="313" id="hyb-Te-b0N"/>
                            <constraint firstItem="76G-yV-tCX" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.8" id="iFK-We-KTV"/>
                            <constraint firstItem="XEV-1r-G3o" firstAttribute="top" secondItem="U99-vA-Ucs" secondAttribute="bottom" constant="14" id="iUW-6j-MCB"/>
                            <constraint firstItem="rM4-sd-xLA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="k3v-mE-TYw"/>
                            <constraint firstItem="8D6-NV-UvY" firstAttribute="top" secondItem="N9V-rz-2Mv" secondAttribute="bottom" constant="-75" id="kFU-Tt-rmv"/>
                            <constraint firstItem="Mkh-CP-iOv" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="kVd-Kx-NCG"/>
                            <constraint firstItem="fW1-Qn-bho" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="400" id="msh-cW-BbV"/>
                            <constraint firstAttribute="width" secondItem="bef-Ld-ilk" secondAttribute="width" id="omB-0a-6KP"/>
                            <constraint firstItem="IJN-7e-fpa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerXWithinMargins" multiplier="0.5" id="pMt-Xn-wie"/>
                            <constraint firstItem="XEV-1r-G3o" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.75" id="qK9-Ao-vTB"/>
                            <constraint firstItem="5zR-wb-zWd" firstAttribute="top" secondItem="XEV-1r-G3o" secondAttribute="bottom" constant="8" id="rdd-vl-gXk"/>
                            <constraint firstItem="EqI-wX-JTi" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-20" id="rlq-dM-rcu"/>
                            <constraint firstItem="hrk-RC-asl" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="u9o-oP-9a6"/>
                            <constraint firstItem="5bE-hs-iQq" firstAttribute="top" secondItem="N9V-rz-2Mv" secondAttribute="bottom" constant="307" id="uIe-X6-Um9"/>
                            <constraint firstItem="yeB-Rb-2y0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="v0l-nn-1ME"/>
                            <constraint firstItem="m8O-hO-p76" firstAttribute="top" secondItem="N9V-rz-2Mv" secondAttribute="bottom" constant="204" id="wAw-G2-8Zz"/>
                            <constraint firstItem="AEq-0A-abj" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="xox-P6-U0a"/>
                            <constraint firstItem="Vkd-Zs-aIC" firstAttribute="top" secondItem="EqI-wX-JTi" secondAttribute="bottom" constant="20" id="yOM-4w-CN4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="airplane" destination="NuN-EI-buN" id="8e5-Pw-Gtb"/>
                        <outlet property="airplaneXAxis" destination="Umy-Ni-9Q0" id="X5b-j9-CWO"/>
                        <outlet property="blackCat" destination="F7g-W2-0x5" id="6Ej-AU-dGI"/>
                        <outlet property="blackCatYAxis" destination="S26-7h-ST9" id="pOx-DG-O5D"/>
                        <outlet property="clouds" destination="yeB-Rb-2y0" id="WIA-6p-i0z"/>
                        <outlet property="cloudsXAxis" destination="v0l-nn-1ME" id="OyB-7R-8Ep"/>
                        <outlet property="corgiYAxis" destination="uIe-X6-Um9" id="5MS-JT-JSg"/>
                        <outlet property="corgieDog" destination="5bE-hs-iQq" id="yKB-rQ-AX5"/>
                        <outlet property="dayTimeGradient" destination="Mkh-CP-iOv" id="aM2-Hm-Mpx"/>
                        <outlet property="grayGradient" destination="bef-Ld-ilk" id="ALq-5t-pKo"/>
                        <outlet property="greyCat" destination="rM4-sd-xLA" id="UIY-cP-0wN"/>
                        <outlet property="greyCatYAxis" destination="B4h-kh-9hI" id="tt8-Tz-Izh"/>
                        <outlet property="greyStripeCat" destination="hlW-Bp-yqc" id="TUU-sa-Dx1"/>
                        <outlet property="greyStripeYAxis" destination="PDp-6l-Ce2" id="TDh-tV-yrQ"/>
                        <outlet property="highLowLabel" destination="U99-vA-Ucs" id="OTa-Lu-Sus"/>
                        <outlet property="hourSlider" destination="EqI-wX-JTi" id="mJY-xQ-zt9"/>
                        <outlet property="locationLabel" destination="XEV-1r-G3o" id="feL-vq-3Yl"/>
                        <outlet property="milkyWay" destination="8D6-NV-UvY" id="LXX-9e-VJR"/>
                        <outlet property="moonImage" destination="CEU-Yb-vb6" id="pT9-aW-csL"/>
                        <outlet property="moonXAxis" destination="26v-89-Pwm" id="sR0-cn-zBV"/>
                        <outlet property="moonYAxis" destination="mFC-2c-5FB" id="9O5-hh-mql"/>
                        <outlet property="orangeCat" destination="m8O-hO-p76" id="aCx-a4-YzD"/>
                        <outlet property="orangeCatYAxis" destination="wAw-G2-8Zz" id="BPF-1G-B9E"/>
                        <outlet property="percentPrecip" destination="d5D-eI-mHl" id="5yu-Bq-caj"/>
                        <outlet property="poodleDog" destination="lvi-Qj-QIA" id="F1c-5m-kYB"/>
                        <outlet property="poodleYAxis" destination="Zbw-O0-2JB" id="dof-aF-fBF"/>
                        <outlet property="precipitationAnimation" destination="B6G-Y3-fbD" id="TQM-Mt-4Sh"/>
                        <outlet property="pugDog" destination="IJN-7e-fpa" id="HuY-hh-SCU"/>
                        <outlet property="pugYAxis" destination="hyb-Te-b0N" id="5yq-0F-XxU"/>
                        <outlet property="sheepClouds" destination="fW1-Qn-bho" id="xdK-Or-pVW"/>
                        <outlet property="sheepCloudsXAxis" destination="msh-cW-BbV" id="5x4-Po-6ip"/>
                        <outlet property="skyView" destination="Foz-6n-SI8" id="rud-yP-1Oh"/>
                        <outlet property="sunRiseSetLabel" destination="hrk-RC-asl" id="YJ9-nr-c7u"/>
                        <outlet property="sunView" destination="2hT-l4-BUZ" id="G35-pe-cBj"/>
                        <outlet property="sunXAxis" destination="csB-vo-bvo" id="f5I-IT-nRN"/>
                        <outlet property="sunYAxis" destination="Ssy-nW-w13" id="bjD-uJ-wM3"/>
                        <outlet property="temperatureLabel" destination="gog-Tu-62I" id="pNR-Ht-EgW"/>
                        <outlet property="timeLabel" destination="5zR-wb-zWd" id="NwT-lp-vU6"/>
                        <outlet property="weatherSummaryLabel" destination="76G-yV-tCX" id="rFq-x6-L5d"/>
                        <outlet property="yorkieDog" destination="ELg-3b-LUd" id="TeV-6T-Dqs"/>
                        <outlet property="yorkieYAxis" destination="C7k-ip-itF" id="i32-8m-kwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BuZ-zn-R5x"/>
                <tapGestureRecognizer id="EOP-4c-Xdh">
                    <connections>
                        <action selector="toggleTemperatureUnits:" destination="vXZ-lx-hvc" id="EZl-TO-jJa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="304.5" y="233.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackCat" width="2080" height="1300"/>
        <image name="Circle" width="600" height="600"/>
        <image name="Circle-Border" width="600" height="600"/>
        <image name="Corgi" width="1827" height="1845"/>
        <image name="GreyUpsideDownCat" width="1070" height="1760"/>
        <image name="Milky-Way" width="1626" height="883"/>
        <image name="Moon" width="383" height="384"/>
        <image name="Poodle" width="244" height="340"/>
        <image name="Pug" width="1652" height="1295"/>
        <image name="TummyCat" width="159" height="160"/>
        <image name="Yorkie" width="1320" height="1704"/>
        <image name="purpleCat" width="1080" height="1168"/>
    </resources>
</document>
