<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9V-rz-2Mv"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkd-Zs-aIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEq-0A-abj" customClass="TSNightGradient">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkh-CP-iOv" customClass="TSDayTimeGradient">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Milky-Way" translatesAutoresizingMaskIntoConstraints="NO" id="8D6-NV-UvY">
                                <rect key="frame" x="-19" y="-55" width="413" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8D6-NV-UvY" secondAttribute="height" multiplier="473:300" id="3ef-Qw-VWa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-6n-SI8" customClass="TSStarField">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Cool-Moon" translatesAutoresizingMaskIntoConstraints="NO" id="CEU-Yb-vb6">
                                        <rect key="frame" x="-141" y="10" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CEU-Yb-vb6" secondAttribute="height" multiplier="1:1" id="R8V-x6-25C"/>
                                            <constraint firstAttribute="height" constant="150" id="fyl-Wb-fLD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CEU-Yb-vb6" firstAttribute="trailing" secondItem="Foz-6n-SI8" secondAttribute="trailing" constant="-405" id="26v-89-Pwm"/>
                                    <constraint firstItem="CEU-Yb-vb6" firstAttribute="top" secondItem="Foz-6n-SI8" secondAttribute="top" constant="10" id="mFC-2c-5FB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isr-Ki-w4E" customClass="TSSheepClouds">
                                <rect key="frame" x="410" y="20" width="435" height="186"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="WGb-pe-4Uq"/>
                                    <constraint firstAttribute="width" constant="435" id="wy2-bG-QB1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gog-Tu-62I">
                                <rect key="frame" x="55" y="219" width="265" height="117"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="H 84 L 71" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U99-vA-Ucs">
                                <rect key="frame" x="155" y="464" width="68" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EqI-wX-JTi">
                                <rect key="frame" x="26" y="617" width="323" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="sKF-7l-xso"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100% ☂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-eI-mHl">
                                <rect key="frame" x="129" y="425" width="121" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5zR-wb-zWd">
                                <rect key="frame" x="103" y="371" width="170" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location Undetermined" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XEV-1r-G3o">
                                <rect key="frame" x="1" y="321" width="375" height="50"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-Y3-fbD">
                                <rect key="frame" x="147" y="500" width="80" height="80"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle-Border" translatesAutoresizingMaskIntoConstraints="NO" id="HJR-NG-Y3n">
                                <rect key="frame" x="147" y="500" width="80" height="80"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sunrise: 7:04 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-RC-asl">
                                <rect key="frame" x="136" y="413" width="104" height="17"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="gog-Tu-62I" secondAttribute="centerY" multiplier="1.2" id="0C3-fi-hLT"/>
                            <constraint firstItem="d5D-eI-mHl" firstAttribute="centerX" secondItem="hrk-RC-asl" secondAttribute="centerX" constant="0.5" id="0xg-xe-KYU"/>
                            <constraint firstItem="Isr-Ki-w4E" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="440" id="1PZ-lO-jaz"/>
                            <constraint firstItem="8D6-NV-UvY" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="1.1" id="4xQ-ta-12E"/>
                            <constraint firstItem="gog-Tu-62I" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="0.5" id="7pk-aM-cRm"/>
                            <constraint firstItem="AEq-0A-abj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8Qh-1B-NIM"/>
                            <constraint firstItem="8D6-NV-UvY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Aqc-7b-gTN"/>
                            <constraint firstItem="XEV-1r-G3o" firstAttribute="bottom" secondItem="5zR-wb-zWd" secondAttribute="top" id="BMF-Zw-6vL"/>
                            <constraint firstAttribute="width" secondItem="Foz-6n-SI8" secondAttribute="width" id="DJ2-WE-p8n"/>
                            <constraint firstItem="d5D-eI-mHl" firstAttribute="centerX" secondItem="U99-vA-Ucs" secondAttribute="centerX" id="FQ9-pp-1LZ"/>
                            <constraint firstItem="hrk-RC-asl" firstAttribute="centerX" secondItem="5zR-wb-zWd" secondAttribute="centerX" id="INi-RW-hY0"/>
                            <constraint firstItem="EqI-wX-JTi" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.85" id="Psk-Zi-6HM"/>
                            <constraint firstItem="XEV-1r-G3o" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="SKy-wQ-DFf"/>
                            <constraint firstItem="AEq-0A-abj" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Ydr-Q6-0C2"/>
                            <constraint firstItem="Mkh-CP-iOv" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="YsB-Ye-1UT"/>
                            <constraint firstItem="AEq-0A-abj" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="aG3-SP-CX0"/>
                            <constraint firstItem="Mkh-CP-iOv" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="acH-Is-hUH"/>
                            <constraint firstItem="d5D-eI-mHl" firstAttribute="top" secondItem="hrk-RC-asl" secondAttribute="bottom" constant="-5" id="bcv-ID-PVC"/>
                            <constraint firstItem="Isr-Ki-w4E" firstAttribute="top" secondItem="N9V-rz-2Mv" secondAttribute="bottom" id="gCZ-DE-W9I"/>
                            <constraint firstAttribute="centerY" secondItem="Mkh-CP-iOv" secondAttribute="centerY" id="gr9-yQ-GqI"/>
                            <constraint firstItem="Foz-6n-SI8" firstAttribute="top" secondItem="N9V-rz-2Mv" secondAttribute="bottom" constant="-20" id="hMj-8q-Jbm"/>
                            <constraint firstItem="XEV-1r-G3o" firstAttribute="top" secondItem="gog-Tu-62I" secondAttribute="bottom" constant="-15" id="j3X-R9-fLY"/>
                            <constraint firstItem="8D6-NV-UvY" firstAttribute="top" secondItem="N9V-rz-2Mv" secondAttribute="bottom" constant="-75" id="kFU-Tt-rmv"/>
                            <constraint firstItem="Mkh-CP-iOv" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="kVd-Kx-NCG"/>
                            <constraint firstItem="U99-vA-Ucs" firstAttribute="top" secondItem="d5D-eI-mHl" secondAttribute="bottom" id="q9L-4f-5q9"/>
                            <constraint firstItem="XEV-1r-G3o" firstAttribute="centerX" secondItem="gog-Tu-62I" secondAttribute="centerX" id="qvB-8i-78r"/>
                            <constraint firstItem="EqI-wX-JTi" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="rlq-dM-rcu"/>
                            <constraint firstItem="XEV-1r-G3o" firstAttribute="centerX" secondItem="5zR-wb-zWd" secondAttribute="centerX" id="utx-A5-c67"/>
                            <constraint firstItem="hrk-RC-asl" firstAttribute="top" secondItem="5zR-wb-zWd" secondAttribute="bottom" constant="-5" id="wXz-hD-ZBO"/>
                            <constraint firstItem="AEq-0A-abj" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="xox-P6-U0a"/>
                            <constraint firstItem="Vkd-Zs-aIC" firstAttribute="top" secondItem="EqI-wX-JTi" secondAttribute="bottom" constant="20" id="yOM-4w-CN4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dayTimeGradient" destination="Mkh-CP-iOv" id="aM2-Hm-Mpx"/>
                        <outlet property="highLowLabel" destination="U99-vA-Ucs" id="OTa-Lu-Sus"/>
                        <outlet property="hourSlider" destination="EqI-wX-JTi" id="mJY-xQ-zt9"/>
                        <outlet property="locationLabel" destination="XEV-1r-G3o" id="feL-vq-3Yl"/>
                        <outlet property="milkyWay" destination="8D6-NV-UvY" id="LXX-9e-VJR"/>
                        <outlet property="moonImage" destination="CEU-Yb-vb6" id="pT9-aW-csL"/>
                        <outlet property="moonXAxis" destination="26v-89-Pwm" id="sR0-cn-zBV"/>
                        <outlet property="moonYAxis" destination="mFC-2c-5FB" id="9O5-hh-mql"/>
                        <outlet property="percentPrecip" destination="d5D-eI-mHl" id="5yu-Bq-caj"/>
                        <outlet property="precipitationAnimation" destination="B6G-Y3-fbD" id="TQM-Mt-4Sh"/>
                        <outlet property="sheepClouds" destination="Isr-Ki-w4E" id="8D6-un-tx0"/>
                        <outlet property="sheepCloudsXAxis" destination="1PZ-lO-jaz" id="Zhh-JR-la4"/>
                        <outlet property="skyView" destination="Foz-6n-SI8" id="rud-yP-1Oh"/>
                        <outlet property="sunRiseSetLabel" destination="hrk-RC-asl" id="YJ9-nr-c7u"/>
                        <outlet property="temperatureLabel" destination="gog-Tu-62I" id="pNR-Ht-EgW"/>
                        <outlet property="timeLabel" destination="5zR-wb-zWd" id="NwT-lp-vU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BuZ-zn-R5x"/>
            </objects>
            <point key="canvasLocation" x="163.5" y="222.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P21-bI-WuQ">
            <objects>
                <viewController id="zNw-4W-Pyb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFi-Ie-5aA"/>
                        <viewControllerLayoutGuide type="bottom" id="C7z-bj-FfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkp-9e-tKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYM-hh-Zjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="600" height="600"/>
        <image name="Circle-Border" width="600" height="600"/>
        <image name="Cool-Moon" width="1000" height="1000"/>
        <image name="Milky-Way" width="1626" height="883"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
